@media (max-width: 768px) {
  .home-bg {
    display: flex;
    flex-direction: column;
    background-color: rgb(6, 6, 67);
  }
  .head {
    font-size: 15px;
    padding-left: 5px;
    color: #fff;
  }
  .p {
    color: #fff;
    padding-left: 5px;
  }
  .home-top {
    padding: 20px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .but {
    background-color: green;
    color: #fff;
    border-width: 0px;
    border-radius: 8px;
    height: 30px;
    width: 120px;
  }
  .chart {
    background-color: #d6d2d2;
    width: 90%;
    height: 220px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
  }
  .head-1 {
    text-align: center;
    font-size: 12px;
  }
  .crypto-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }
  .crypto-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #d6d2d2;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    height: 120px;
    width: 110px;
    margin-top: 20px;
  }
  .crypto-card p {
    display: flex;
    align-items: center;
  }
  .asset {
    margin-left: 20px;
    color: #fff;
    font-size: 15px;
    margin-top: 10px;
  }
  .but-trade {
    height: 25px;
    width: 80px;
    border-width: 0px;
    border-radius: 4px;
    color: #fff;
    background-color: green;
  }
  .asset {
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
  }
}
@media (min-width: 768px) {
  .home-bg {
    display: flex;
    flex-direction: row;
    background-color: rgb(6, 6, 67);
  }
  .head {
    font-size: 25px;
    padding-left: 10px;
    color: #fff;
  }
  .home-top {
    padding: 20px;
    width: 1200px;
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .p {
    color: #fff;
    padding-left: 10px;
  }
  .but {
    background-color: green;
    color: #fff;
    border-width: 0px;
    border-radius: 8px;
    height: 30px;
    width: 120px;
  }
  .chart {
    background-color: #d6d2d2;
    width: 800px;
    height: 300px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    margin-left: 200px;
  }
  .head-1 {
    text-align: center;
    font-size: 20px;
  }
  .crypto-cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    margin-left: 200px;
  }
  .crypto-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #d6d2d2;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    height: 150px;
    width: 150px;
    margin-top: 20px;
  }
  .but-trade {
    height: 25px;
    width: 80px;
    border-width: 0px;
    border-radius: 4px;
    color: #fff;
    background-color: green;
  }
  .asset {
    margin-left: 100px;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
  }
  .status {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
